##UEFI
refind-efi

##xorg packages
xorg-server 
xorg-xinit 

##video drivers
mesa
xf86-video-nouveau
xf86-video-intel

##networking
networkmanager
network-manager-applet
rp-pppoe
wireless_tools

##system
python2-xdg
virtualbox-guest-utils
virtualbox-guest-modules-arch
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse

##permissions

polkit
polkit-gnome
gnome-keyring

##theme
mate-themes
#arc-icon-theme

##fonts
ttf-dejavu

##Mouse themes
xcursor-vanilla-dmz

##environment
openbox
oblogout
tint2
conky

##applications
gparted
hardinfo
leafpad
lxterminal
#netsurf
xterm
firefox
firefox-i18n-tr
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
gvfs
gvfs-afc
gvfs-smb
gvfs-mtp
gvfs-nfs
gnome-screenshot
thunar
viewnior

##packages for installer
hwinfo
unzip

##customrepo
#numix-themes
